
# Database
DATABASE_URL="postgresql://username:password@localhost:5432/unibox_db"

# NextAuth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# App Config
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_MAIN_DOMAIN="unibox.id"
